# Little-Rainbow

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ak/little/rainbow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ark/little/rainbow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/little/rainbow/: MainActivity.kt  RainbowApp.kt
app/src/main/java/com/ak/little/rainbow/data/koin/: RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/ak/little/rainbow/data/mapper/: AuthStatusMapper.kt
app/src/main/java/com/ak/little/rainbow/data/model/: SupabaseAuthStatus.kt
app/src/main/java/com/ak/little/rainbow/data/remote/supabase/: SupabaseAuthManager.kt
app/src/main/java/com/ak/little/rainbow/data/repo/: AdminAuthRepoImpl.kt
app/src/main/java/com/ak/little/rainbow/domain/koin/: UseCaseModule.kt
app/src/main/java/com/ak/little/rainbow/domain/model/: AuthStatus.kt  ValidationResult.kt
app/src/main/java/com/ak/little/rainbow/domain/repo/: AdminAuthRepo.kt
app/src/main/java/com/ak/little/rainbow/domain/usecase/: AdminAuthUseCase.kt
app/src/main/java/com/ak/little/rainbow/domain/usecase/auth/: AdminSignOut.kt  ListenAuthStatus.kt  SignInWithEmailAndPassword.kt  SignInWithMagicLink.kt
app/src/main/java/com/ak/little/rainbow/navigation/: RainbowDestinations.kt  RainbowNavHost.kt
app/src/main/java/com/ak/little/rainbow/navigation/koin/: NavigationModule.kt
app/src/main/java/com/ak/little/rainbow/presentation/auth/components/: EmailTextField.kt  PasswordTextField.kt
app/src/main/java/com/ak/little/rainbow/presentation/auth/screen/: AdminLoginScreen.kt
app/src/main/java/com/ak/little/rainbow/presentation/auth/viewmodel/: AdminLoginUiEvent.kt  AdminLoginUiState.kt  AdminLoginViewModel.kt
app/src/main/java/com/ak/little/rainbow/presentation/components/: LoadingProgressButton.kt
app/src/main/java/com/ak/little/rainbow/presentation/dashboard/screen/: DashboardScreen.kt
app/src/main/java/com/ak/little/rainbow/presentation/dashboard/viewmodel/: DashboardUiEvent.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/ak/little/rainbow/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ak/little/rainbow/utils/: ApiResponse.kt  ContextExt.kt
app/src/main/java/com/ark/little/rainbow/: MainActivity.kt  RainbowApp.kt
app/src/main/java/com/ark/little/rainbow/data/koin/: RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/ark/little/rainbow/data/mapper/: AuthStatusMapper.kt  SchoolClassMapper.kt
app/src/main/java/com/ark/little/rainbow/data/model/: SupabaseAuthStatus.kt
app/src/main/java/com/ark/little/rainbow/data/repo/: AdminAuthRepoImpl.kt  DbManagerRepoImpl.kt
app/src/main/java/com/ark/little/rainbow/domain/koin/: UseCaseModule.kt
app/src/main/java/com/ark/little/rainbow/domain/model/: AuthStatus.kt  SchoolClass.kt  ValidationResult.kt
app/src/main/java/com/ark/little/rainbow/domain/repo/: AdminAuthRepo.kt  DatabaseManagerRepo.kt
app/src/main/java/com/ark/little/rainbow/domain/usecase/: AdminAuthUseCase.kt  DatabaseUseCase.kt
app/src/main/java/com/ark/little/rainbow/navigation/: RainbowDestinations.kt  RainbowNavHost.kt
app/src/main/java/com/ark/little/rainbow/navigation/koin/: NavigationModule.kt
app/src/main/java/com/ark/little/rainbow/presentation/components/: LoadingProgressButton.kt
app/src/main/java/com/ark/little/rainbow/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ark/little/rainbow/utils/: ApiResponse.kt  ContextExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ak/little/rainbow/: ExampleUnitTest.kt
app/src/test/java/com/ark/little/rainbow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
